<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:layout_margin="6dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/img_noticia"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/img">

        </ImageView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_titulo"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/text_fuente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:maxLines="1"
                android:textColor="@color/blue"
                android:textSize="12sp"
                android:textStyle="bold"></TextView>


        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>